<!DOCTYPE html>
<html>
<head>
    <title>Terminals</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=TEST&libraries=places&language=ru"></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="map"></div>
<div class="panel">
    <p><input class="filter1" type="checkbox" name="filter1" value="1">filter1<Br></p>
    <p><input class="filter2" type="checkbox" name="filter2" value="2">filter2<Br></p>
    <p><input class="filter3" type="checkbox" name="filter3" value="2">filter3<Br></p>
</div>
</body>
<script src="js/main.js"></script>
</html>
